
spring.datasource.url=jdbc:postgresql://postgres:13192:railway
spring.datasource.username=postgres
spring.datasource.password=aiRyFYiUYPlyLOjWJtTmYluwUfJfrIVl

cc.Message = this is produciton message
cc.about = this production about message
