spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password=password


spring.sql.init.mode = always


#spring.application.name=content-calendar
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

#server.port= 8085

cc.Message= message
cc.about= hello about message

#spring.profiles.active= dev

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
